<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<style>
.acima {
    background-color: rgb(46, 46, 149);
    height: 135px;
    position: relative;
    
}

body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }


    h2 { 
        color: rgb(0, 0, 125);
    }

.div {
    float: left;
    margin-left: 20px;
    border: rgb(0, 0, 0);
   
}

.letrastabela {
    font-size: 13px;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

table {
    font-size: 15px;
    position: relative;
    left: 100px;
    margin: 40px;
}

.letra {
    font-size: 15px;
}

.imagem58 {
    position: relative;
    bottom: 150px;
    left: 250px;
}

.margin {
    margin-left: 20px;
}

.tabelas {
    background: rgba(113, 190, 253, 0.693);
}

    .espaço1 {
        position: relative;
        left: 30px;
        font-size: 20px;
        top: 20px;
    }

    .espaço2 {
        position: relative;
        left: 280px; 
        bottom: 220px;
    }

    .hr {
        position: relative;
        bottom: 100px;
    }

    .padding {
        padding-top: 70px;
        position: relative;
        bottom: px;
    }

    .padding1 {
        padding-top: 40px;
        position: relative;
        bottom: 5px;
    }

    ul a:hover {
        color: rgb(14, 14, 45);
        background: rgba(112, 163, 230, 0.815);
    }

    ul a {
        display: block;
        padding: 0 2em;
        color: white;
        line-height: 2em;
        text-decoration: none;
        background: url(imagens/Sem\ título.png) no-repeat;
        float: left;
    }

   .li {
        float: left;
        font-size: 16px;
        margin: 0;
        padding: 0;
        list-style: none;
        width: 703px;
        background-color: rgb(46, 46, 149);
        float: left;
        position: relative;
        bottom: 35px;
        left: 50px;
  
    }

    .li2 {
        float: left;
        font-size: 16px;
        margin: 0;
        padding: 0;
        list-style: none;
        width: 703px;
        background-color: rgb(46, 46, 149);
        float: left;
        position: relative;
        bottom: 35px;
        left: 120px;
    }

    .td {
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: right center;
        
    }

    .td2 {
        position: relative;
        padding-bottom: 20px;
        padding-top: 20px;
    }

 

    .container {
                width: 100%;
                margin: 0 auto;
            }

    
</style>

</head>

<title>Gazin Atacado</title>

<body class="container">
    <center>
    <div class="acima">
       <a href="index.html"><img src="imagens/24b37378-d1ad-42a6-b917-e891fa7399b9.jpg" alt="" width="300"></a>      
    </div>

    <ul class="li2" >
        <li><a href="atacado.html"><b>Gazin Atacado</a></li>
        <li><a href="gazin-autoposto.html">Gazin Auto Posto</a></li>
        <li><a href="gazincreed.html">Gazin Creed</a></li>
        <li><a href="colchões.html">Gazin Colchões</a></li>
       </ul>

        <ul class="li">
        <li><a href="consorcio.html">Gazin Consórcio</a></li>
        <li><a href="gazinseguros.html">Gazin Seguros</a></li>
        <li><a href="gazinviagens.html">Gazin Viagens</a></li>
        <li><a href="varejo.html">Gazin Varejo</b></a></li>
       
       </ul>


       <br>
    
    <h2>Gazin Atacado</h2>


        O <b>Gazin Atacado</b>, foi criado <b>no ano de 1996</b>, <br>
         e atualmente, é um dos principais  negócios da empresa, o Atacado da Gazin é conhecido <br>
         como a maior Atacadista de eletrodomésticos do Brasil. O setor de televendas na cidade de <br>
         Douradina-PR, atende vários lojistas do pais inteiro , eles recebem suas mercadorias sempre com agilidade, pontualidade <br>
         e o principal de tudo <b> qualidade</b>, que é o principal objetivo da emrpresa, sempre buscando <br>
        o melhor para o cliente. O Gazin Atacado tem 14 Centros de Distribuição pelo Brasil. <br>
        Esse setor da emrpresa está em constante evolução, sempre evulindo ano após ano. A empresa vem investindo em <br>
        Programas de Acompanhamento e suporte aos lojistas, sempre inovando na variedade de produtos, esses são <br>
        alguns dos segredos para o suceso.
        <br>
    </center>
    <hr>
 <center>
        <h2>Treinamentos</h2>

        <div class="p">O <b>Gazin Atacado</b> realiza treinamentos com os seus vendedores e supervisores em algumas datas específicas, os objetivos <br>
            desses treinamentos são melhorar a parte técnica e a gestão de negócios e equipes. A intenção de realizar treinamentos, é sempre <br>desenvolver cada   
            cada vez mais e buscar o melhor dos funcionários que realizam esse treinamento, para que eles consigam ter o melhor  <br>
            desempenho possível em seus respectivos cargos. Por isso o <b>Gazin Atacado</b> é reconhecido no pais inteiro, pois <br>
        por conta desses treinamentos, os funcionários conseguem desempenhar o seu papel da melhor maneira possível, e claro, sempre <br>
    buscando o melhor negócio para o clinte.</div>
                            </center>

            <center>

        <h2>Uma das maiores Atacadistas do Brasil</h2>
   
<br>
<hr>
        <h2>Esses são alguns dos produtos mais <br>vendidos do Atacado</h2>

<br>
<hr>
<table border="1" class="div">

    <tr>
        <th class="tabelas">Produto</th>
    </tr>

    <tr>
        <td class="letrateble"><a href="https://www.gazinatacado.com.br/produto/ref-334l-consul-2p-classe-a?uf=PR&color_id=1&voltage_id=1&product_id=11141"><img src="imagens/011141000101500.jpg" width="70" alt=""></a></td>
        <th><b>REF 334L  <br> CONSUL
            2P CLASSE A</th>
    </tr>    

    <tr>
        <th class="tabelas">Marca</th>
        <td>CONSUL</td>
    </tr>

    <tr>
        <th>Modelo</th>
        <td class="tabelas">CRD37EB</td>
    </tr>

    <tr>
       <th class="tabelas"> Capacitade <br>
        Total</th>
        <td>334 litros</td>
    </tr>

    <tr>
        <th>Freezer</th>
        <td class="tabelas">Sim</td>
    </tr>

    <tr>
        <th class="tabelas">Tipo de degelo</th>
        <td class="td">Cycle defrost</td>
    </tr>
</table>


    <table class="div" border="1">
        <tr>
           <th class="tabelas"> Produto</th>
        </tr>

        <tr>
            <td class="letrateble"><a href="https://www.gazinatacado.com.br/produto/lav-14-kg-electrolux-essencial-care-cesto-inox?uf=PR&color_id=1&voltage_id=2&product_id=15034"><img src="imagens/015034000101500.jpg" width="70" alt=""></a></td>
            <th><b>LAV 14 KG ELECTROLUX <br>
                ESSENCIAL CARE CESTO INOX</b></th>
        </tr>

        <tr>
            <th class="tabelas">Marca</th>
            <td>Electrolux</td>
        </tr>

        <tr>
            <th>Modelo</th>
            <td class="tabelas">LED14</td>
        </tr>

        <tr>
            <th class="tabelas">Programas</th>
            <td>11 progrmas</td>
        </tr>

        <tr>
            <th>Material <br>
            do Cesto</th>
            <td class="tabelas">Inox</td>
        </tr>
         
        <tr>
            <th class="tabelas">Display</th>
            <td>Digital</td>
        </tr>

        <tr class="letra">
            <th>Visualizador de <br>
            etapas de lavagem</th>
                <td class="tabelas">Sim</td>
        </tr>

        <tr>
            <th class="tabelas">Abertura da tampa</th>
            <td>Superior</td>
        </tr>
    </table>

    <table class="div" border="1">

        <tr>
            <th class="tabelas">Produto</th>
        </tr>

        <tr>
            <td class="letrateble"><a href="https://www.gazinatacado.com.br/produto/espremedor-mondial-frutas-turbo-citrus?uf=PR&color_id=1&voltage_id=2&product_id=16384"><img src="imagens/016384000101500.jpg" width="70" alt=""></a></td>
            <th><b>ESPREMEDOR MONDIAL <br>FRUTAS TURBO CITRUS</b></th>
        </tr>

        <tr>
            <th class="tabelas">Marca</th>
            <td>Mondial</td>
        </tr>

        <tr>
            <th>Modelo</th>
            <td class="tabelas">Turbo Citrus E-01</td>
        </tr>

        <tr>
            <th class="tabelas">Tipo</th>
            <td>Espremedor de frutas</td>
        </tr>

        <tr>
            <th>Capacidade</th>
            <td class="tabelas">1,2 litros</td>
        </tr>

        <tr>
            <th  class="tabelas">Velocidades</th>
            <td>1 velocidades</td>
        </tr>

        <tr>
            <th>Acionamento automático</th>
            <td class="tabelas">Por pressão</td>
        </tr>

        <tr>
            <th class="tabelas">Portas-fios</th>
            <td class="td2">Sim</td>
        </tr>

    </table>

    <table class="div" border="1">

        <tr>
            <th class="tabelas">Produto</th>
        </tr>

        <tr class="letrastabela">
            <td class="letrastabela"><a href="https://www.gazinatacado.com.br/produto/ferro-bd-automatico-seco-vfa1110-preto?uf=PR&color_id=0&voltage_id=2&product_id=16607"><img src="imagens/ferro.jpg" width="70" alt=""></a></td>
            <th><b>FERRO B&D AUTOMATICO <br>SECO VFA1110 PRETO</b></th>
        </tr>

        <tr class="letrastabela">
            <th class="tabelas">Marca</th>
            <td>Black & Decker</td>
        </tr>

        <tr class="letrastabela">
            <th>Modelo</th>
            <td class="tabelas">VFA1110</td>
        </tr>

        <tr class="letrastabela">
            <th class="tabelas">Tipo</th>
            <td>Ferro a seco</td>
        </tr>

        <tr class="letrastabela">
            <th>Base</th>
            <td class="tabelas">Alumínio polido</td>
        </tr>

        <tr class="letrastabela">
            <th class="tabelas">Seletor <br>
            de temperatura</th>
                <td>Sim</td>
        </tr>

        <tr class="letrastabela">
            <th>Reservatório <br>
            de água</th>
                <td class="tabelas">Não</td>
        </tr>

        <tr class="letrastabela">
            <th class="tabelas">Autolimpante</th>
            <td>Não</td>
        </tr>

        <tr class="letrastabela">
            <th class=>Indicador de <br>
            nível de água</th>
                <td class="tabelas">Não</td>
        </tr>
    </table>

    <table class="div" border="1">
        <tr class="letrastabela">
            <th class="tabelas">Produto</th>
        </tr>

        <tr class="letrastabela">
           <td><a href="https://www.gazinatacado.com.br/produto/celular-samsung-galaxy-a05-128gb-sma055mds?uf=PR&color_id=8&voltage_id=14&product_id=52838&slug=celular-samsung-galaxy-a05-128gb-sma055mds"><img src="imagens/celular.jpg" width="70" alt=""></a></td> 
            <th>Celular Samsung Galaxy <br>
                A05 128GB SM-A055M/DS</th>
        </tr>

        <tr class="letrastabela">
            <th  class="tabelas">Marca</th>
            <td>Samsung</td>
        </tr>

        <tr class="letrastabela">
            <th>Modelo</th>
            <td  class="tabelas">SM-A055M</td>
        </tr>

        <tr class="letrastabela">
            <th  class="tabelas">Linha</th>
            <td>A</td>
        </tr class="letrastabela">

        <tr class="letrastabela">
            <th>Série</th>
            <td  class="tabelas">A05</td>
        </tr>

        <tr class="letrastabela">
            <th  class="tabelas">Tamanho da <br>
                tela</th>
                <td>6.7"</td>
        </tr>

        <tr class="letrastabela">
            <th>Tecnologia da <br>
            tela</th>
                <td  class="tabelas">PLS LCD</td>
        </tr>

        <tr class="letrastabela">
            <th  class="tabelas">Resolução da <br>
            tela</th>
                <td>720 x 1600</td>
        </tr>

        <tr class="letrastabela">
            <th>Sistema <br>
            operacional</th>
            <td  class="tabelas">Android 12</td>
        </tr>

        <tr class="letrastabela">
            <th  class="tabelas">Processador</th>
            <td>Octa core</td>
        </tr>

    </table>

    <table class="div" border="1">
        <tr>
            <th class="tabelas">Produto</th>
        </tr>

        <tr>
            <td><a href="https://www.gazinatacado.com.br/produto/fogao-5b-electrolux-com-acendimento?uf=PR&color_id=1&voltage_id=4&product_id=144190"> <img src="imagens/fogao.jpg" alt="" width="70"></a></td>
            <th><b>FOGAO 5B ELECTROLUX <br>
                COM ACENDIMENTO</b></th>
        </tr>

        <tr>
            <th class="tabelas">Marca</th>
            <td>Electrolux</td>
        </tr>

        <tr>
            <th>Modelo</th>
            <td class="tabelas">FE5IB</td>
        </tr>

        <tr>
            <th class="tabelas">Tipo</th>
            <td>Fogão de piso</td>
        </tr>

        <tr>
            <th>Quantidade <br>
           de bocas</th>
                <td class="tabelas">5 bocas</td>
        </tr>

        <tr>
            <th class="tabelas">Acendimento</th>
            <td>Automático</td>
        </tr>

        <tr>
            <th class="letrastabela">Material <br>
            da mesa</th>
                <td class="tabelas">Aço inox</td>
        </tr>

        <tr>
            <th class="tabelas">Tipo <br>
            de queimadores</th>
                <td>Tripla chama</td>
        </tr>

        <tr>
            <th class="letrastabela">Material <br>
            das trempes</th>
                <td class="tabelas">Arame cilíndrico</td>
        </tr>
    </table>

    <table class="div" border="1">
    <tr>
        <th class="tabelas">Produto</th>
    </tr>

    <tr class="letrastabela">
        <td><a href="https://www.gazinatacado.com.br/produto/freezer-192l-eos-horizontal-01-tampa-efh250x?uf=PR&color_id=1&voltage_id=2&product_id=11717"><img src="imagens/freezer.jpg"  width="70"></a></td>
        <td><b>FREEZER 192L EOS <br>
            HORIZONTAL 01 TAMPA - EFH250X</b></td>
    </tr>

    <tr class="letrastabela">
        <th class="tabelas">Marca</th>
        <td>EOS</td>
    </tr>

    <tr class="letrastabela">
        <th>Modelo</th>
        <td class="tabelas">Eco Gelo <br>
        EFH250X-B15916</td>
    </tr>

    <tr class="letrastabela">
        <th class="tabelas">Capacidade Líquida</th>
        <td>192 litros</td>
    </tr>

    <tr class="letrastabela">
        <th>Tipo <br>
             de degelo</th>
            <td class="tabelas">Manual</td>
    </tr>

    <tr class="letrastabela">
        <th class="tabelas">Tipo <br>
        de freezer</th>
            <td>Horizontal</td>
    </tr>

    <tr class="letrastabela">
        <th>Modos</th>
        <td class="tabelas">Congelador e <br>
        refrigerador</td>
    </tr>

    <tr class="letrastabela">
        <th class="tabelas">Painel</th>
        <td>Externo</td>
    </tr>

    <tr class="letrastabela">
        <th>Quantidade <br>
        de portas</th>
            <td class="tabelas">1 porta</td>
    </tr>

    <tr class="letrastabela">
        <th class="tabelas">Controle <br>
        de temperatura</th>
            <td>Sim</td>
    </tr>

    </table>

























</center>






<!--	&nbsp; para deixar espaços. -->



</body>





















































</html>