<!DOCTYPE html>

<html>

    <head>
        <title>BLZ</title>
        <meta charset="utf-8">

        <style type="text/css">
            ul {
                margin: 0p;
                padding: 0;
                list-style: none;
                width: 720px;
                background-color: rgb(46, 46, 149);
                float: left;
            }

            ul a {
                display: block;
                padding: 0 2em;
                color: white;
                line-height: 2em;
                text-decoration: none;
                background: url(imagens/Sem\ título.png) no-repeat;
            }

            ul li {
                float: left;
            }


        </style>


    </head>

<body>

    <ul>
        <li><a href="home.html">Home </a></li>
        <li><a href="sobre.html">Sobre </a></li>
        <li><a href="serviços.html">Serviços </a></li>
        <li><a href="noticias.html">Notícia </a></li>
        <li><a href="contato.html">Contato </a></li>
    </ul>




















</body>


































































</html>