<!DOCTYPE html>

<html>

<head>
    <title>Gazin Consórcio</title>
<meta charset="utf-8">
<style>
 .acima {
    background-color: rgb(46, 46, 149);
    height: 135px;
    position: relative;
    }

    a:hover {
        color: rgb(38, 38, 99);
    }

    ul a:hover {
        color: rgb(14, 14, 45);
        background: rgba(112, 163, 230, 0.815);
    }

    ul a {
        display: block;
        padding: 0 2em;
        color: white;
        line-height: 2em;
        text-decoration: none;
        background: url(imagens/Sem\ título.png) no-repeat;
        float: left;
    }

   .li {
        float: left;
        font-size: 16px;
        margin: 0;
        padding: 0;
        list-style: none;
        width: 703px;
        background-color: rgb(46, 46, 149);
        float: left;
        position: relative;
        bottom: 60px;
        left: 50px;
  
    }

    .li2 {
        float: left;
        font-size: 16px;
        margin: 0;
        padding: 0;
        list-style: none;
        width: 703px;
        background-color: rgb(46, 46, 149);
        float: left;
        position: relative;
        bottom: 60px;
        left: 120px;
    }

    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

    h2 { 
        color: rgb(0, 0, 125);
    }

    .acima {
                background-color: rgb(46, 46, 149);
                height: 135px;
                position: relative;
                }
    
    .div {
        font-size: 20px;
    }

    ul a:hover {
        color: rgb(14, 14, 45);
        background: rgba(112, 163, 230, 0.815);
    }

    ul a {
        display: block;
        padding: 0 2em;
        color: white;
        line-height: 2em;
        text-decoration: none;
        background: url(imagens/Sem\ título.png) no-repeat;
        float: left;
    }

   .li {
        float: left;
        font-size: 16px;
        margin: 0;
        padding: 0;
        list-style: none;
        width: 703px;
        background-color: rgb(46, 46, 149);
        float: left;
        position: relative;
        bottom: 35px;
        left: 50px;
  
    }

    .li2 {
        float: left;
        font-size: 16px;
        margin: 0;
        padding: 0;
        list-style: none;
        width: 703px;
        background-color: rgb(46, 46, 149);
        float: left;
        position: relative;
        bottom: 35px;
        left: 120px;
    }

    
.container {
                width: 100%;
                margin: 0 auto;
            }






</style>














</head>

<title>Gazin Consórcio</title>

<body class="container">
    <center>
        <center>
            <div class="acima">
                <a href="index.html"><img src="imagens/24b37378-d1ad-42a6-b917-e891fa7399b9.jpg" width="300" class="img"></a>
            </div>

       <ul class="li2">
        <li><a href="atacado.html"><b>Gazin Atacado</a></li>
        <li><a href="gazin-autoposto.html">Gazin Auto Posto</a></li>
        <li><a href="gazincreed.html">Gazin Creed</a></li>
        <li><a href="colchões.html">Gazin Colchões</a></li>
       </ul>

        <ul class="li">
        <li><a href="consorcio.html">Gazin Consórcio</a></li>
        <li><a href="gazinseguros.html">Gazin Seguros</a></li>
        <li><a href="gazinviagens.html">Gazin Viagens</a></li>
        <li><a href="varejo.html">Gazin Varejo</b></a></li>
       
       </ul>

       <br>





















































    </center>
</body>
































































</html>