<!DOCTYPE html>
<html>

    <head>
        <title>Div e Span</title>
        <meta charset="utf-8">
        
        <style type="text/css">
           
            #topo {
                background-color: rgb(1, 1, 128);
            }
            
            ul {
                color: white;
            }

            #conteudo {
                background-color: dodgerblue;
            }

            .produto {
                background-color: gray;
                margin: 10px;
            }
        
            #rodape {
                background-color: darkblue;
            }
            
            .class {
                color: white;
            }

        </style>
    
    
    
    </head>

    <body>
        
    <div id="topo">

        <img src="imagens/Logo-gazin.png" width="200">
        <ul>
            <li>Home</li>
            <li>Produto</li>
            <li>Contato</li>
        </ul>
    </div>

<div>

    <div>
        produto 1 
    </div>

    <div>
        produto 2
    </div>

    <div>
        profuto 3
    </div>

</div>

    <div id="rodape" >
        <div class="class">
            Todos os dinheiros reservados

        </div>


    </div>




























</body>














</html>