 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .negrito {
                font-weight: 400;
            }
            .italico {
                font-style: italic;
            }
            .textocomlinhas {
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                text-decoration: none;
            }
            .fundo {
                background-color: rgb(0, 0, 125);
            }
            .acima {
                background-color: rgb(46, 46, 149) ;
            }

            a {
    
                color: rgb(0, 103, 246);
            }



        </style>



    </head>

    <title>Informações Gazin</title>


    <!-- aqui pode usar h1 ate h6, fonte de letras pode se usar u, strike, b, pode se usar paragrafos "p" para pular linhas break "br"-->

    <body>
        <center>
       <div class="acima">
        <img src="imagens/24b37378-d1ad-42a6-b917-e891fa7399b9.jpg" width="250">
       </div>
        <br>

        <h2 style="color: rgb(1, 1, 101);"> Empresa Gazin </h2>
        <p>Essa é uma empresa do Paraná, que busca sempre busca o melhor para o cliente<br>
            Com atendimentos muito bons, e sempre muito atencioso com todos.<br>
            Recentemente a <b>Gazin</b> gahou o prêmio de melhor empresa para se trabalhar no Brasil.
        </p>
        
        <hr>

    <h2 style="color: rgb(1, 1, 101);">O que a empresa tem a oferecer</h2>
    
        <!-- aqui pode usar o square, cicle, disk -->

        <p>
      <a href="colchões.html">Colchões</a><br>
      <a href="gazinbank.html"> Gazin Bank </a><br>
        <a href="Atacado.html">Atacado</a><br>
        <a href="lojasfisicas.html">Lojas físicas</a><br>
       <a href="consorcio.html"> Consórcio</a><br>
        <a href="gazinviagens.html">Gazin Viagens</a><br>
        <a href="gazintech.html">Gazin Tech</a><br>
       <a href="gazinseguros.html">Gazin Seguros</a><br>
    </p>
  
    
<hr>

<!-- códigos para linhas ordenadas: 1,A,a,I -->

<h2 style="color: rgb(1, 1, 101);"> Vantagens de ser cliente </h2>
    <ul>
         <li>Atendimento <B>rápido</B></li>
        <li>Preços <B>bons</B></li>
        <li>Ofertas <b>diárias</b></li>
        <l1>Lojas em todo o <B>País</B></l1>
        </ul>

        <hr>

        <h2 style="color: rgb(1, 1, 101);;">Qual está sendo a opinião dos clientes</h2>
    
    <EM>
        "Adorei o atendimento, me tratarem muito bem e com muita atenção"<br>
        <strong>Mariana Alvez</strong>
    </EM>
    <br>
    <hr>
    
    Aqui está o link para o site oficial da <b>Gazin</b> <a href="https://www.gazin.com.br/">https://www.gazin.com.br/</a>
    <br>
    <hr>

    <!--	&nbsp; para deixar espaços. -->










</center>



    </body>







</html>