<!DOCTYPE html>

<html>

    <head>
        <title>Estilizando formulários</title>
        <meta charset="utf-8">

        <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        fieldset {
            margin: 1em 0;
            padding: 1em;
            border: 1px solid #ccc;
            background: #f8f8f8;
        }

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            cursor: pointer;
        }

        input /*[type="text"]*/{
            width: 20em;
        }
            
        textarea {
            width: 20em;
            height: 10em;
        }

        input.radio, input.checbox, input.submit {
            width: auto;
        }

        .radio {
            margin-right: 1em;
        }

        </style>


    </head>

<body>

  













</body>


































































</html>