<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<style>
.acima {
    background-color: #1f348f;
    height: 135px;
    position: relative;
    }

    ul a:hover {
        color: rgb(14, 14, 45);
        background: rgba(112, 163, 230, 0.815);
    }

    ul a {
        display: block;
        padding: 0 2em;
        color: white;
        line-height: 2em;
        text-decoration: none;
        background: url(imagens/Sem\ título.png) no-repeat;
        float: left;
    }

   .li {
        float: left;
        font-size: 16px;
        margin: 0;
        padding: 0;
        list-style: none;
        width: 703px;
        background-color:  #1f348f;
        float: left;
        position: relative;
        bottom: 35px;
        left: 50px;
  
    }

    .li2 {
        float: left;
        font-size: 16px;
        margin: 0;
        padding: 0;
        list-style: none;
        width: 703px;
        background-color:  #1f348f;
        float: left;
        position: relative;
        bottom: 35px;
        left: 120px;
    }

    .container {
                width: 100%;
                margin: 0 auto;
            }






</style>










</head>

<title>Gazin Seguros</title>

<body class="container">
    <center>
        <center>
            <div class="acima">
                <a href="index.html"><img src="imagens/24b37378-d1ad-42a6-b917-e891fa7399b9.jpg" width="260" class="img"></a>
            </div>































    </center>
</body>





























































</html>