<!DOCTYPE html>

<html>

<head>
    <title>Codigos de experimento</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #f2f2f2;
        }

        .container {
            width: 720px;
            margin: 0 auto;
            background: #fff;
        }

        .marca {
            height: 100px;
            background: #9e9e9e;
            line-height: 100px;
            text-align: center;
        }

        .conteudo {
            width: 520px;
            float: right ;
        }

        .navegacao {
            border: 1px solid red;
            width: 520px;
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
            background: #d1d1d1;
        }

        .rodape {
            clear: both;
            background: #c4c4c4;
            padding: 5px;
        }


    </style>

</head>

    <!-- posicionamentos (static, relative, absolute, e fixed)-->

    <body>
        <div class="container">
            <div class="marca">Marca</div>
            <div class="conteudo">Conteudo</div>
            <divc class="navegacao">Navegação</div>
            <div class="rodape">Rodapé</div>




        </div>































    </body>













































</html>